<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 16px sans-serif;
  margin: 0;
}

#container {
  max-width: 960px;
  margin: 50px auto 100px auto;
}

.line {
  fill: none;
  stroke: LightGrey;
  stroke-width: 1.5;
  shape-rendering: geometricPrecision;
}

.axis path,
.axis line {
    fill: none;
    stroke: LightGrey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.axis text {
  fill: Grey;
}

.background {
  fill: none;
}

.chart {
  float: left;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top:0;
  padding-left:0;
}

.chart-title {
  /*font-weight: bold;*/
  fill: #262626;
}

.description {
  display: inline-block;
}

.meta1 {
  float: left;
  width: 30%;
  padding-right: 2%;
}

.meta2 {
  float: left;
  width: 60%;
  padding-right: 2%;
}
</style>
<body>

<div id="container">

  <div class="description">
  <h1>Gender Trends in Apprenticeship Completions in Canada</h1>

  <div class="meta1">
    <p>Many university grads struggle to find jobs while on the other hand, it is estimated that by 2020 Canada will be short 1 million workers in the skilled trades (<a href="http://www.workforceinnovation.ca/challenges/labour-shortages-trades" target="_blank">source</a>).</p>
    <p>The following line charts are ranked from most to least popular trades and show the total number of people (relative to working population) who completed an apprenticeship. Each chart has its own y-axis in order to show individual trends. </p>
    <p>The data source is from the Canadian government's Open Canada initiative and can be found <a href="http://open.canada.ca/data/en/dataset/f3c189f5-9dbe-428b-8bd5-9cc65f00e708" target="_blank">here</a>. </p>

    <h3>Legend</h3>
    <p> <span style="color:rgb(31, 119, 180);">&mdash;</span> Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(255, 127, 14);">&mdash;</span> Female</p>
  </div>

  <div class="meta2">
    <p>Overall, there is a steady growth of total people completing apprenticeships with a much greater increase for males compared to females.</p>
    <p>As for general trends, you can see where confidence in certain trades (landscape technicians and construction workers) were hit by the 2008 recession while others were unaffected (electricians).</p>
    <p>In terms of gender, there are a few trends that reinforce existing stereotypes
      <ul>
        <li>Very few women choose the trades</li>
        <li>Of those that do choose a trade, they tend towards more <em>support and service roles</em> such as Hairstylists & estheticians,  user support technicians, early childhood, and community service workers
        </li>
        <li>The majority of the trades require <strong>manual labour</strong> so it's not surprising that fewer women are present
        </li>
        <li>For the men, they're mostly distributed in the high paying trades such as electricians, automotive, and plumbers
        </li>
      </ul></p>

    </div>

  </div>

<div id="graph"></div>
</div>

</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="index.js"></script>